<body>
   
    <h1> Lillestrøm Hotell</h1>
    <html lang="UTF-8">
        <head>
            <meta charset="UTF-8">
        </head>
        <style>
            main{
                font-family: "Hekvetica neue", sans-serif;
                max-width: 800px;
                height: 400px;
                display: grid;
                grid-template-columns: 200px 1fr;
                color: rgb(12, 11, 11);
            }
        
            nav{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                gap: 40px; 
                background-color:black;
            
            }
        
            a{
                border-top: 1px solid white;
                color: white;
                padding-right: 2rem;
                padding-top: 0.25rem;
                text-transform: uppercase;
            }
        
            section{
             
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        
            h1{
                font-size: 4rem;
                margin: 0;
            }
        
            p{
                font-family: Garamond;
            }
        </style>
        
        
        
        <main>
            <nav>
                <a href="#">Hjem.</a>
                <a href="#">Booke rom.</a>
                <a href="#">romtype.</a>
                <a href="#">Mat Meny.</a>
                <a href="#">Les om Historien.</a>
            
            </nav>  
        
        </main>
        

        
</body>

<head>

    <style>
        img{
            border: 2px solid rgb(0, 13, 255);
        }
        #hovedBilde{
            border-radius: 10px;
            width: 150px;
            
        }
       
    </style>
    <h1>kule aktiviter i nærheten</h1>
    <img src="kino.jpeg" id="hovedbilde">
    <img src="dyr.png" id="hovedbilde">
    <img src="city.jpeg" id="hovedbilde">
    
</head>

<style>
    body{
        background-color: rgb(107, 131, 107);
    }
</style>
